<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="tip-calculator-container pb-5">
        <img class="tip-calculator-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/tip-calculator-img.png" />
        <h1 class="tip-calculator-heading text-center mt-4 mb-4">Tip Calculator</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-4">
                    <p class="input-label mb-2">BILL AMOUNT</p>
                    <input type="text" id="billAmount" class="user-input" />
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <p class="input-label mb-2">PERCENTAGE TIP</p>
                    <input type="text" id="percentageTip" class="user-input" />
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <p class="input-label mb-2">TIP AMOUNT</p>
                    <input type="text" id="tipAmount" class="user-input" />
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <p class="input-label mb-2">TOTAL</p>
                    <input type="text" id="totalAmount" class="user-input" />
                </div>
                <div class="col-12 text-center mt-4">
                    <button class="btn btn-info calculate-tip-button" onclick="caluculateTip()" id="calculateButton">CALCULATE</button>
                    <p class="error-message text-center" id="errorMessage"></p>
                </div>
            </div>
        </div>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.tip-calculator-container {
    background-color: #f9fbfe;
}

.tip-calculator-image {
    width: 100%;
}

.tip-calculator-heading {
    color: #264fa2;
    font-family: "Roboto";
    font-size: 48px;
    font-weight: 500;
}

.input-label {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: bold;
}

.user-input {
    height: 40px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: #cbd2d9;
    border-radius: 4px;
    padding-left: 12px;
}

.calculate-tip-button {
    background-color: #264fa2;
    color: white;
    font-family: "Roboto";
    font-size: 18px;
    border-radius: 4px;
}

.error-message {
    color: #cf1124;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}
    </style>
    <script>
        let bill = document.getElementById("billAmount");
let percentage = document.getElementById("percentageTip");
let tip = document.getElementById("tipAmount");
let total = document.getElementById("totalAmount");
let errorMessageElement = document.getElementById("errorMessage");
let errorMessage = "please Enter a Valid Input.";


function caluculateTip() {
    let billValue = bill.value;
    let percentageValue = percentage.value;
    if (billValue === "") {
        errorMessageElement.textContent = errorMessage;
    } else if (percentageValue === "") {
        errorMessageElement.textContent = errorMessage;
    } else {
        errorMessageElement = "";
        let billValue1 = parseInt(billValue);
        let percentageValue1 = parseInt(percentageValue);


        let caluculatedTip = (percentageValue1 / 100) * billValue1;
        let caluculatedTotal = billValue1 + caluculatedTip;

        tip.value = caluculatedTip;
        total.value = caluculatedTotal;
    }

}
    </script>
</body>

</html>